baseURL = "https://qulogic.gitlab.io/"
languageCode = "en-ca"
title = "Quantum Logic"
enableEmoji = true

[module]
[[module.imports]]
  path = "github.com/panr/hugo-theme-terminal/v3"

[params]
  themeColor = "green"
  fullWidthTheme = false
  centerTheme = true
  favicon = "favicon.ico"

[params.twitter]
  site = "QuLogic"
  content = "QuLogic"

[languages]
  [languages.en]
    languageName = "English"
    title = "QuLogic"
    keywords = "Fedora, Finch, Git, Golang, Linux, Mercurial, Pidgin, Python"
    copyright = """
        © 2019–2023 Elliott Sales de Andrade
        ::
        <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
        CC-BY 4.0
        </a>
    """
    readMore = "Continue reading..."
    readOtherPosts = "Read other posts"

    [languages.en.params.logo]
      logoText = "Quantum Logic"
      logoHomeLink = "/"

    [languages.en.menu]
      [[languages.en.menu.main]]
        identifier = "bitbucket"
        name = "Bitbucket"
        url = "https://bitbucket.com/qulogic"
      [[languages.en.menu.main]]
        identifier = "github"
        name = "GitHub"
        url = "https://github.com/QuLogic"
      [[languages.en.menu.main]]
        identifier = "gitlab"
        name = "GitLab"
        url = "https://gitlab.com/QuLogic"
      [[languages.en.menu.main]]
        identifier = "mastodon"
        name = "Mastodon"
        url = "https://mstdn.ca/@QuLogic"
      [[languages.en.menu.main]]
        identifier = "twitter"
        name = "Twitter"
        url = "https://twitter.com/QuLogic"
